<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextTitle" parent="TextAppearance.AppCompat.Medium">
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextContent" parent="TextAppearance.AppCompat.Medium">
        <item name="fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextContentSmall" parent="TextAppearance.AppCompat.Small">
        <item name="fontFamily">@font/poppins_light</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>