# github-app

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/pandecode/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandecode/githubapp/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/pandecode/githubapp/adapter/: DetailPagerAdapter.kt  RepositoryAdapter.kt  SearchUserAdapter.kt  UserAdapter.kt
app/src/main/java/com/pandecode/githubapp/di/: AppModule.kt
app/src/main/java/com/pandecode/githubapp/ui/: MainActivity.kt
app/src/main/java/com/pandecode/githubapp/ui/detail/: DetailUserActivity.kt  DetailViewModel.kt
app/src/main/java/com/pandecode/githubapp/ui/detail/fragment/follower/: FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/pandecode/githubapp/ui/detail/fragment/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/pandecode/githubapp/ui/detail/fragment/repository/: RepositoryFragment.kt  RepositoryViewModel.kt
app/src/main/java/com/pandecode/githubapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/pandecode/githubapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pandecode/githubapp/ui/main/: MainActivity.kt
app/src/main/java/com/pandecode/githubapp/ui/splash/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/pandecode/githubapp/utils/: RepositoryUserDiffCallback.kt  SearchUserDiffCallback.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_company.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_image_broken.xml  ic_location.xml  ic_repository.xml  ic_verified.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_repository.xml  item_repository.xml  item_search.xml  item_user.xml  layout_app_bar_detail.xml  layout_app_bar_main.xml  layout_empty_search.xml  layout_header_drawer_main.xml
app/src/main/res/menu/: menu_drawer_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: backdrop_animation.json  empty_search_animation.json  splah_screen_animation.json  wave_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pandecode/githubapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/pandecode/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pandecode/data/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
data/src/main/java/com/pandecode/data/domain/model/: DetailUser.kt  Repository.kt  SearchUserItem.kt  User.kt
data/src/main/java/com/pandecode/data/domain/repository/: IGithubRepository.kt
data/src/main/java/com/pandecode/data/domain/usecase/: GithubInteractor.kt  GithubUseCase.kt
data/src/main/java/com/pandecode/data/preference/: SettingPreferences.kt
data/src/main/java/com/pandecode/data/source/: GithubRepository.kt  Resource.kt
data/src/main/java/com/pandecode/data/source/local/: LocalDataSource.kt
data/src/main/java/com/pandecode/data/source/local/database/: DatabaseConstants.kt  GithubDao.kt  GithubDatabase.kt  UserEntity.kt
data/src/main/java/com/pandecode/data/source/remote/: RemoteDataSource.kt
data/src/main/java/com/pandecode/data/source/remote/network/: GithubApiService.kt
data/src/main/java/com/pandecode/data/source/remote/response/detail/: DetailUserResponse.kt
data/src/main/java/com/pandecode/data/source/remote/response/repository/: RepositoryResponse.kt
data/src/main/java/com/pandecode/data/source/remote/response/search/: SearchUserResponse.kt
data/src/main/java/com/pandecode/data/utils/: DataMapper.kt  DatabaseConstants.kt  PreferenceConstants.kt  ThemeChanger.kt
data/src/test/java/com/pandecode/data/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/pandecode/githubapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/pandecode/githubapp/favorite/adapter/: FavoriteAdapter.kt
favorite/src/main/java/com/pandecode/githubapp/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/pandecode/githubapp/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/pandecode/githubapp/favorite/utils/: FavoriteUserDiffCallback.kt
favorite/src/main/res/layout/: fragment_favorite.xml  item_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/pandecode/githubapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle
settings/src/androidTest/java/com/pandecode/githubapp/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/pandecode/githubapp/settings/di/: SettingsModule.kt
settings/src/main/java/com/pandecode/githubapp/settings/ui/: SettingsFragment.kt  SettingsViewModel.kt
settings/src/main/java/com/pandecode/githubapp/settings/utils/: ThemeMode.kt
settings/src/main/res/values/: arrays.xml  strings.xml
settings/src/main/res/xml/: root_preferences.xml
settings/src/test/java/com/pandecode/githubapp/settings/: ExampleUnitTest.kt
