// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        core_ktx_version = "1.6.0"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        legacy_support_version = "1.0.0"
        constraint_layout_version = "2.1.1"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        espresso_core_version = "3.4.0"
        gradle_version = '7.0.3'

        //additional libraries for module: app, favorite & settings
        nav_version = "2.3.5"
        coil_version = "1.3.2"
        viewpager2_version = "1.0.0"
        lottie_version = "4.1.0"
        koin_version = "3.1.2"
        circle_image_version = "3.1.0"
        veil_version = "1.1.1"
        preference_version = "1.1.1"
        datastore_version = "1.0.0"

        //additional libraries for module: data
        room_version = "2.3.0"
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.1"
        kotlin_coroutines_version = "1.5.2"
        lifecycle_livedata_version = "2.3.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}