dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // coil
    implementation "io.coil-kt:coil:$coil_version"

    // viewpager2
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"

    // lottie animation
    implementation "com.airbnb.android:lottie:$lottie_version"

    // koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    // android veil
    implementation "com.github.skydoves:androidveil:$veil_version"

    // circle image
    implementation "de.hdodenhof:circleimageview:$circle_image_version"

    // preferences
    implementation "androidx.preference:preference-ktx:$preference_version"

    // datastore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
}