<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_spacing"
    app:cardCornerRadius="@dimen/medium_spacing"
    app:cardElevation="@dimen/small_spacing">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_user_avatar_item"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/small_spacing"
            android:contentDescription="@string/this_is_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@color/gray" />

        <TextView
            android:id="@+id/tv_user_login_item"
            style="@style/TextContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_spacing"
            android:layout_marginEnd="@dimen/small_spacing"
            app:layout_constraintBottom_toBottomOf="@+id/iv_user_avatar_item"
            app:layout_constraintEnd_toStartOf="@+id/image_view"
            app:layout_constraintStart_toEndOf="@+id/iv_user_avatar_item"
            app:layout_constraintTop_toTopOf="@+id/iv_user_avatar_item"
            tools:text="dharmayudistira" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_spacing"
            android:contentDescription="@string/this_is_image"
            app:layout_constraintBottom_toBottomOf="@+id/tv_user_login_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_user_login_item"
            app:srcCompat="@drawable/ic_arrow_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>